DB_URI="mongodb+srv://louismacvux:louismacvux1@bluster.w7k9aqv.mongodb.net/?retryWrites=true&w=majority"

PORT=8000
REMOTE="http://locahost:3000"

GOOGLE_CLIENT_ID="959862397513-s2a064dmgp6jgijeirute5vjfnjno363.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
REDIRECT_URI=[
      "http://127.0.0.1:3000/notes",
      "http://localhost:3000/notes",
      "http://127.0.0.1:3000",
      "http://localhost:3000"
    ]

JWT_EXPIRES_IN="3h"
JWT_COOKIE_EXPIRES_IN= 86400 #24 hours
JWT_TIMEOUT= "12h"
JWT_SECRET="q2oU%n8@90$9R0nq&0Y29&06#$&270*@"

SESS_NAME = 'sid'
SESS_SECRET = '9bd304bde110cc4de8213e639269831cbc810c61c9c45abd35da830fbe6756745f089830d258fd74f3022b833e225e34483e450b3bb75347f8688fa6f867cda4'
SESS_EXPIRES = 86400